{
  "name": "@gradin/tailwindcss-scrollbar",
  "version": "1.0.2",
  "description": "Tailwindcss plugin to customize scrollbar.",
  "main": "src/index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gradints/tailwindcss-scrollbar.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "tailwind",
    "tailwindcss",
    "scrollbar"
  ],
  "author": "Christhofer",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gradints/tailwindcss-scrollbar/issues"
  },
  "homepage": "https://github.com/gradints/tailwindcss-scrollbar#readme",
  "peerDependencies": {
    "tailwindcss": ">=2.0.0"
  },
  "devDependencies": {
    "eslint": "^8.11.0"
  }
}
